# ArquitecturaTp1

./: README.md  pom.xml
Entrega3/: ArquiTp3Grupo13.postman_collection.json  desktop.ini  mysql.yml  pom.xml
Entrega3/src/main/resources/: application.properties
Entrega4/: pom.xml
Entrega4/config-service/: pom.xml
Entrega4/microservicio-administrador/: pom.xml
Entrega4/microservicio-cuenta/: pom.xml
Entrega4/microservicio-eureka/: pom.xml
Entrega4/microservicio-gateway/: microservicio-gateway.yaml  pom.xml
Entrega4/microservicio-mantenimiento/: microservicio-mantenimiento.yaml  pom.xml
Entrega4/microservicio-monopatin/: microservicio-monopatin.yaml  pom.xml
Entrega4/microservicio-parada/: pom.xml
Entrega4/microservicio-reporte/: pom.xml
Entrega4/microservicio-usuario/: pom.xml
Entrega4/microservicio-usuarioCuenta/: microservicio-usuarioCuenta.yaml  pom.xml
Entrega4/microservicio-viaje/: microservicio-viaje.yaml  pom.xml
Entrega4/microservicio-viaje/src/main/java/: MicroservicioViajeApplication.java
Entrega4/microservicio-viaje/src/main/java/app/: MicroservicioViajeApplication.java
Entrega4/microservicio-viaje/src/main/java/controller/: PausaController.java  ViajeController.java
Entrega4/microservicio-viaje/src/main/java/dto/: PausaDTO.java  ViajeDTO.java
Entrega4/microservicio-viaje/src/main/java/entity/: Pausa.java  Viaje.java
Entrega4/microservicio-viaje/src/main/java/micromonopatin/repository/: PausaRepository.java  ViajeRepository.java
Entrega4/microservicio-viaje/src/main/java/micromonopatin/service/: PausaService.java  ViajeService.java
Entrega4/microservicio-viaje/src/main/java/microviaje/: MicroservicioViajeApplication.java
Entrega4/microservicio-viaje/src/main/java/microviaje/controller/: PausaController.java  ViajeController.java
Entrega4/microservicio-viaje/src/main/java/microviaje/dto/: PausaDTO.java  ViajeDTO.java
Entrega4/microservicio-viaje/src/main/java/microviaje/entity/: Pausa.java  Viaje.java
Entrega4/microservicio-viaje/src/main/java/microviaje/exceptions/: ViajeVacioException.java
Entrega4/microservicio-viaje/src/main/java/microviaje/repository/: PausaRepository.java  ViajeRepository.java
Entrega4/microservicio-viaje/src/main/java/microviaje/repository/jpa/: ViajeRepository.java
Entrega4/microservicio-viaje/src/main/java/microviaje/repository/mongodb/: PausaRepository.java
Entrega4/microservicio-viaje/src/main/java/microviaje/service/: PausaService.java  ViajeService.java
Entrega4/microservicio-viaje/src/main/java/repository/: PausaRepository.java  ViajeRepository.java
Entrega4/microservicio-viaje/src/main/java/service/: PausaService.java  ViajeService.java
Entrega4/microservicio-viaje/src/main/resources/: application.properties
Entrega4/microservicio-viaje/src/test/java/org/entrega4/microservicioviaje/: MicroservicioViajeApplicationTests.java
Entrega4/microservicio-viaje/src/test/java/org/entrega4/microservicioviaje/junit/: ViajeVacioException.java  viajeTest.java
TP2Arqui/src/main/java/: Main.java
TP3Arqui/: pom.xml
TP3Arqui/src/main/java/: Main.java
TP3Arqui/src/main/resources/: application.properties
(+231 files in other folders)
